<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>DropDown Menu</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
    *{
    	margin:0;
    	padding:0;
    }

    body{
    	  background-color: green;
    }

    #accordian
    {
		background: #004050;
		width: 250px;
		margin: 100px auto 0 auto;
		color: white;
		/*Some cool shadow and glow effect*/
		box-shadow: 
			0 5px 15px 1px rgba(0, 0, 0, 0.6), 
			0 0 200px 1px rgba(255, 255, 255, 0.5);
     }

     #accordian h3
     {
     	  font-size: 20px;
		  line-height: 42px;
		  padding: 0 10px;
		  cursor: pointer;
		  background: linear-gradient(#73A72B,#FFFDFD);
     }

     #accordian h3:hover
     {
     	  background:#73A72B;
     	  font-size:25px;
     }

     #accordian li
     {
     	list-style-type: none;
     }

    #accordian li a
    {
     	  text-decoration: none;
		  color: white;
		  padding: 0 20px;
		  display: block;
		  line-height: 36px;
		  font-size: 15px;
		  	/*transition for smooth hover animation*/
		  transition: all 0.15s;
	}

	#accordian li a:hover
    {
     	  background:#034545;
     	  border-left: 5px solid #73A72B;
	}

	 #accordian ul li ul
	 {
	 	display: none;
	 }

	 #accordian ul li.active ul
	 {
	 	display: block;
	 }
    </style>

    <script>

    	$(document).ready(function(){
			$("#accordian h3").click(function(){
				//slide up all the link lists
				$("#accordian ul ul").slideUp();
				//slide down the link list below the h3 clicked - only if its closed
				if(!$(this).next().is(":visible"))
				{
					$(this).next().slideDown();
				}
			})
		})
    </script>

</head>
<body>
	<div id="accordian">
		<ul>
			<li>
				<h3> List 1 </h3>
				<ul>
					<li><a href="#"> list1.1 </a></li>
					<li> <a href="#">list1.2 </a></li>
					<li> <a href="#">list1.3 </a></li>
					<li> <a href="#">list1.4 </a></li>
				</ul>
			</li>
				
			<li class="active">
				<h3> List 2 </h3>
				<ul>
					<li><a href="#"> list2.1 </a></li>
					<li> <a href="#">list2.2 </a></li>
					<li> <a href="#">list2.3 </a></li>
					<li> <a href="#">list2.4 </a></li>
				</ul>
			</li>

			<li>
				<h3> List 3 </h3>
				<ul>
					<li><a href="#"> list3.1 </a></li>
					<li> <a href="#">list3.2 </a></li>
					<li> <a href="#">list3.3 </a></li>
					<li> <a href="#">list3.4 </a></li>
				</ul>
			</li>

			<li>
				<h3> List 4 </h3>
				<ul>
					<li><a href="#"> list4.1 </a></li>
					<li> <a href="#">list4.2 </a></li>
					<li> <a href="#">list4.3 </a></li>
					<li> <a href="#">list4.4 </a></li>
				</ul>
			</li>
		</ul>
	</div>

</body>

</html>


